<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ajf-RH-Hgh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="QPF-vJ-bN3">
            <objects>
                <viewController id="EJD-Ru-i7E" customClass="DetailViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGt-7Q-BQg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jJ3-2M-EZc">
                                <rect key="frame" x="0.0" y="170" width="393" height="557"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Ga-G2-ZCo">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdl-ZQ-Exo">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4WA-0E-aLQ">
                                                <rect key="frame" x="53" y="0.0" width="340" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="EJD-Ru-i7E" id="xpB-fr-XSK"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cud-X2-h17">
                                        <rect key="frame" x="0.0" y="42" width="393" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GU-Dp-VxN">
                                                <rect key="frame" x="0.0" y="0.0" width="42.333333333333336" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nzf-81-0pb">
                                                <rect key="frame" x="50.333333333333343" y="0.0" width="342.66666666666663" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="EJD-Ru-i7E" id="7fM-Pv-b5A"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Nq-fw-RQm">
                                        <rect key="frame" x="0.0" y="84" width="393" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amR-rI-UZY">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tL7-pH-3Dc">
                                                <rect key="frame" x="50" y="0.0" width="343" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="EJD-Ru-i7E" id="2Ox-US-ihi"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="167-l9-1Ca">
                                        <rect key="frame" x="0.0" y="126" width="393" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="wHx-cA-eSa">
                                        <rect key="frame" x="0.0" y="182" width="393" height="375"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wdl-ZQ-Exo" firstAttribute="leading" secondItem="9GU-Dp-VxN" secondAttribute="leading" id="Ixj-tH-zpT"/>
                                    <constraint firstItem="wdl-ZQ-Exo" firstAttribute="leading" secondItem="9GU-Dp-VxN" secondAttribute="leading" id="ZNj-Sm-mV2"/>
                                    <constraint firstItem="wdl-ZQ-Exo" firstAttribute="leading" secondItem="amR-rI-UZY" secondAttribute="leading" id="eZ0-1T-jvF"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gii-Jh-WL1">
                                <rect key="frame" x="0.0" y="735" width="393" height="49"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="MSJ-S0-zLH">
                                        <connections>
                                            <action selector="choosePhotoSource:" destination="EJD-Ru-i7E" id="Q63-a6-Dbt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Dd-5f-1sO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jJ3-2M-EZc" firstAttribute="leading" secondItem="1Dd-5f-1sO" secondAttribute="leading" id="DEM-oZ-uda"/>
                            <constraint firstItem="1Dd-5f-1sO" firstAttribute="trailing" secondItem="jJ3-2M-EZc" secondAttribute="trailing" id="J5H-Iu-e97"/>
                            <constraint firstItem="jJ3-2M-EZc" firstAttribute="top" secondItem="1Dd-5f-1sO" secondAttribute="top" constant="8" id="Lf6-xo-kjD"/>
                            <constraint firstItem="gii-Jh-WL1" firstAttribute="top" secondItem="jJ3-2M-EZc" secondAttribute="bottom" constant="8" id="WdN-2t-ll1"/>
                            <constraint firstItem="gii-Jh-WL1" firstAttribute="leading" secondItem="jJ3-2M-EZc" secondAttribute="leading" id="Z2h-4n-tZW"/>
                            <constraint firstItem="gii-Jh-WL1" firstAttribute="trailing" secondItem="jJ3-2M-EZc" secondAttribute="trailing" id="b5G-Lg-lGb"/>
                            <constraint firstItem="gii-Jh-WL1" firstAttribute="bottom" secondItem="1Dd-5f-1sO" secondAttribute="bottom" id="tcs-Gv-be4"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hOC-Vs-W9j" appends="YES" id="8tk-Tr-58r"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="SXS-hr-Re9"/>
                    <connections>
                        <outlet property="dateLabel" destination="167-l9-1Ca" id="CfE-OH-9eg"/>
                        <outlet property="imageView" destination="wHx-cA-eSa" id="yUk-aI-taL"/>
                        <outlet property="nameField" destination="4WA-0E-aLQ" id="QQe-af-IKQ"/>
                        <outlet property="serialNumberField" destination="nzf-81-0pb" id="WNW-lj-VaX"/>
                        <outlet property="valueField" destination="tL7-pH-3Dc" id="Psz-yE-iD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLS-Dh-FRn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hOC-Vs-W9j">
                    <connections>
                        <action selector="backgroundTapped:" destination="EJD-Ru-i7E" id="Vhl-gV-E4N"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="-80.281690140845072"/>
        </scene>
        <!--LootLogger-->
        <scene sceneID="bTi-PQ-OQJ">
            <objects>
                <tableViewController id="Z0C-1e-yaU" customClass="ItemsViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ep9-25-rcm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="aog-1G-vkL" customClass="ItemCell" customModule="LootLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="49.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aog-1G-vkL" id="gXb-7e-Lqa">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="49.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhu-wU-bru">
                                            <rect key="frame" x="10" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSp-83-ugJ">
                                            <rect key="frame" x="338" y="14.333333333333336" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ev-Ls-W5E">
                                            <rect key="frame" x="10" y="33" width="31" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xhu-wU-bru" firstAttribute="leading" secondItem="gXb-7e-Lqa" secondAttribute="leading" constant="10" id="0Uj-RG-J6P"/>
                                        <constraint firstAttribute="bottom" secondItem="3ev-Ls-W5E" secondAttribute="bottom" constant="5.6699999999999999" id="57w-C2-Whe"/>
                                        <constraint firstItem="sSp-83-ugJ" firstAttribute="centerY" secondItem="gXb-7e-Lqa" secondAttribute="centerY" id="7lJ-yb-bMV"/>
                                        <constraint firstItem="Xhu-wU-bru" firstAttribute="top" secondItem="gXb-7e-Lqa" secondAttribute="top" id="WKg-ba-kLT"/>
                                        <constraint firstItem="3ev-Ls-W5E" firstAttribute="top" secondItem="Xhu-wU-bru" secondAttribute="bottom" constant="8" symbolic="YES" id="p6c-rT-Ve4"/>
                                        <constraint firstAttribute="trailing" secondItem="sSp-83-ugJ" secondAttribute="trailing" constant="13" id="uYX-I2-BOM"/>
                                        <constraint firstItem="3ev-Ls-W5E" firstAttribute="leading" secondItem="Xhu-wU-bru" secondAttribute="leading" id="zk1-mw-AST"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Xhu-wU-bru" id="Jew-uZ-iNC"/>
                                    <outlet property="serialNumberLabel" destination="3ev-Ls-W5E" id="ojG-Nl-GHA"/>
                                    <outlet property="valueLabel" destination="sSp-83-ugJ" id="BnB-Dg-6an"/>
                                    <segue destination="EJD-Ru-i7E" kind="show" identifier="showItem" id="DL8-V4-4ly"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z0C-1e-yaU" id="DqY-Jb-ix3"/>
                            <outlet property="delegate" destination="Z0C-1e-yaU" id="4QA-ah-k7u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LootLogger" id="X6R-pq-i1w">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aUm-4L-wEv">
                            <connections>
                                <action selector="addNewItem:" destination="Z0C-1e-yaU" id="fa4-u0-sou"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktA-mh-jwv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692.36641221374043" y="-80.281690140845072"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mfa-0k-1b6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ajf-RH-Hgh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KJJ-4s-SOX">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z0C-1e-yaU" kind="relationship" relationship="rootViewController" id="3M9-mq-idM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgZ-8R-dbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1619.0839694656488" y="-80.281690140845072"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
